<!doctype html>
<html lang="is">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ÞM</title>
  <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>

  <header>
    <div class="grid">
      <div class="row">
        <div class="col col-8">
        
        </div>
        <div class="col col-4">
          <img src="../img/mysteryLogo.png" alt="">
        </div>
      </div>
      <div class="row">
        
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">THE COMPANY</a></li>
          <li><a href="#">LOCATIONS</a></li>
          <li><a href="#">PRACTICAL INFO</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

<main>
</main>

  <footer>
    <p>Þorsteinn Magnússon&trade;</p>
  </footer>
</body>

</html>
